# hulk

./: pom.xml
src/main/java/com/controller/: ProductController.java  SaleController.java  UserController.java
src/main/java/com/model/: Product.java  Sale.java  SaleMovements.java  User.java
src/main/java/com/service/: SaleService.java  SaleServiceImp.java
src/main/resources/: application.properties
