spring.profiles.active=${ACTIVE_PROFILE:default}
spring.datasource.url= jdbc:postgresql://localhost:5432/hulkStore
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8083
spring.jpa.hibernate.ddl-auto=update




